.container {
  height: 20vh;
  display: flex;
  flex-direction: column;
  gap: rem(10px);

  &__top {
    width: 100%;
    height: 72.5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: rem(10px);

    .content {
      grid-column: span 12 / span 12;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: rem(10px);
      grid-auto-rows: min-content;

      &__item {
        grid-column: span 2 / span 2;
        height: max-content;
      }
    }
  }
}
