.carousel {
  width: 100%;
  height: rem(600px);

  &__item {
    position: relative;
    height: rem(600px);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: rem(20px);

    .thumbnailContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      filter: brightness(50%) blur(16px);
    }

    .leftContent {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: rem(10px);
      padding: rem(10px) 0;

      &__coverContainer {
        position: relative;
        width: 100%;
        height: 90%;
        border-radius: rem(8px);
        overflow: hidden;
      }
    }

    .rightContent {
      grid-column: span 7;
      display: flex;
      flex-direction: column;
      gap: rem(10px);
      padding: rem(10px) 0;
      width: 100%;

      &__title {
        margin-bottom: rem(5px);
      }

      &__categories {
        display: flex;
        flex-wrap: wrap;
        gap: rem(10px);
      }
    }
  }
}
